{
  "source": "assets/brand/primary_dark_1024.png",
  "source_sha256": "502cf1612b80fe6adf702084f04fc63d3de59f19a6ee41a3d004adddf42140fb",
  "source_bytes": 612246,
  "outputs": 57,
  "files": [
    "assets/brand/logo-512.png",
    "assets/brand/logo-256.png",
    "assets/brand/favicon-32.png",
    "assets/brand/favicon.ico",
    "assets/brand/primary_transparent_filled_1024.png",
    "status_page/static/favicon.ico",
    "status_page/static/favicon.png",
    "status_page/static/logo.png",
    "status_page/static/apple-touch-icon.png",
    "status_page/static/logo_transparent.png",
    "client/windows/native/app_icon.ico",
    "client/windows/native/app_icon.png",
    "client_app/windows/runner/resources/app_icon.ico",
    "client_app/assets/brand/logo-256.png",
    "client_app/assets/brand/logo-512.png",
    "client_app/assets/brand/app_icon.png",
    "browser_extension/icons/icon-16.png",
    "browser_extension/icons/icon-48.png",
    "browser_extension/icons/icon-128.png",
    "client_app/android/app/src/main/res/mipmap-mdpi/ic_launcher.png",
    "client_app/android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png",
    "client_app/android/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png",
    "client_app/android/app/src/main/res/mipmap-hdpi/ic_launcher.png",
    "client_app/android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png",
    "client_app/android/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png",
    "client_app/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png",
    "client_app/android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png",
    "client_app/android/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png",
    "client_app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png",
    "client_app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png",
    "client_app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png",
    "client_app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
    "client_app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png",
    "client_app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
    "client_app/android/app/src/main/res/drawable-xxxhdpi/ic_launcher_foreground.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png",
    "client_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png",
    "client_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_16.png",
    "client_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_32.png",
    "client_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_64.png",
    "client_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_128.png",
    "client_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_256.png",
    "client_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_512.png",
    "client_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_1024.png"
  ]
}
