{
  "manifest_version": 3,
  "name": "Restore Privacy Suite",
  "short_name": "RP Suite",
  "version": "0.4.8",
  "description": "Browser-scoped Restore Privacy Suite Connect/Disconnect. Not OS residual TUN \u2014 use Suite native clients (1.0.0) for system residual.",
  "action": {
    "default_title": "Restore Privacy Suite",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "proxy",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
